WPFWeatherApp/View/WeatherWindow.xaml

<Window
    x:Class="WPFWeatherApp.View.WeatherWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFWeatherApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPFWeatherApp.ViewModel"
    Title="WeatherWindow"
    Width="400"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <vm:WeatherVM x:Key="weatherVM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource weatherVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Search for a city:" />
            <TextBox Text="{Binding Query, Mode=TwoWay}" />
            <Button Margin="0,10" Content="Search" />
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Background="#4392f1"
            DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock
                    Margin="20,0"
                    DataContext="{StaticResource weatherVM}"
                    FontSize="20"
                    Foreground="#f4f4f8"
                    Text="{Binding SelectedCity.LocalizedName}" />
                <TextBlock
                    Margin="20,0"
                    FontSize="18"
                    Foreground="#f4f4f8"
                    Text="{Binding WeatherText}" />
            </StackPanel>
            <TextBlock
                Grid.Column="1"
                Margin="20,0"
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="#f4f4f8"
                Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}" />
        </Grid>
    </Grid>
</Window>
